# Native-Android-SDK

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata 2.json
app/build 2/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/: .R.jar.icloud
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out 3  out 4
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state  merge-state 5
app/build 2/intermediates/incremental/debug-mergeNativeLibs/: merge-state  merge-state 2  merge-state 4
app/build 2/intermediates/incremental/mergeDebugAssets/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_java_res/debug/: .out.jar.icloud
app/build 2/intermediates/merged_manifests/debug/: output-metadata.json
app/build 2/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata 4.json  output-metadata.json
app/build 2/intermediates/runtime_symbol_list/debug/: R 2.txt  R 3.txt  R.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r 2.txt  package-aware-r 3.txt  package-aware-r.txt
app/build 2/outputs/apk/debug/: .app-debug.apk.icloud  app-debug 2.apk  app-debug.apk  output-metadata 2.json  output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report 2.txt  manifest-merger-debug-report.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  demo.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data0.json  data1.json  data2.json  data3.json  data4.json
app/src/main/res/drawable/: app_icon_image.xml  ic_demo_app_icon.xml  ic_iz_dn_icon.xml  ic_launcher_foreground.xml  ic_notifications.xml  rounded_bg.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_main2.xml  activity_main_pulse.xml  activity_notification_data.xml  activity_second.xml  bank_item.xml  content_main.xml  feed_item.xml  layout_feed.xml  layout_list.xml  pulse_temp.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
izooto/: .gitignore  build.gradle  maven-push.gradle  proguard-rules.pro
izooto/build 2/: ivy 2.xml  ivy 3.xml  ivy.xml
izooto/build 2/intermediates/annotations_typedef_file/debug/: .typedefs 2.txt.icloud  .typedefs.txt.icloud
izooto/build 2/intermediates/compile_symbol_list/debug/: R 2.txt  R.txt
izooto/build 2/intermediates/compile_symbol_list/release/: R 2.txt
izooto/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state 2
izooto/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
izooto/build 2/intermediates/incremental/mergeReleaseJniLibFolders/: merger 2.xml
izooto/build 2/intermediates/incremental/mergeReleaseShaders/: merger 3.xml
izooto/build 2/intermediates/incremental/packageDebugResources/: compile-file-map 2.properties  compile-file-map.properties  merger.xml
izooto/build 2/intermediates/incremental/packageReleaseAssets/: merger 3.xml
izooto/build 2/intermediates/incremental/packageReleaseResources/: compile-file-map 2.properties  compile-file-map 3.properties  compile-file-map.properties  merger 2.xml
izooto/build 2/intermediates/library_manifest/debug/: AndroidManifest 2.xml  AndroidManifest 3.xml  AndroidManifest.xml
izooto/build 2/intermediates/library_manifest/release/: AndroidManifest 2.xml  AndroidManifest 3.xml
izooto/build 2/intermediates/local_only_symbol_list/debug/: R-def 2.txt  R-def 3.txt  R-def.txt
izooto/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report 3.txt  manifest-merger-blame-debug-report.txt
izooto/build 2/intermediates/manifest_merge_blame_file/release/: manifest-merger-blame-release-report 3.txt  manifest-merger-blame-release-report.txt
izooto/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
izooto/build 2/intermediates/packaged_manifests/release/: output-metadata 2.json
izooto/build 2/intermediates/public_res/debug/: .public.txt.icloud
izooto/build 2/intermediates/public_res/release/: .public 2.txt.icloud
izooto/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r 2.txt  package-aware-r.txt
izooto/build 2/libs/: izooto-sources.jar 2.asc  izooto-sources.jar 3.asc  izooto-sources.jar.asc
izooto/build 2/outputs/aar/: izooto-debug 2.aar
izooto/build 2/outputs/logs/: manifest-merger-debug-report.txt
izooto/build 2/poms/: pom-default 2.xml  pom-default 3.xml  pom-default.xml  pom-default.xml 2.asc  pom-default.xml 3.asc  pom-default.xml.asc
izooto/build 4/intermediates/compile_symbol_list/debug/: R.txt
izooto/build 4/intermediates/incremental/mergeDebugShaders/: merger.xml
izooto/build 4/intermediates/incremental/packageDebugAssets/: merger.xml
izooto/build 4/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
izooto/build 4/intermediates/library_manifest/debug/: AndroidManifest.xml
izooto/build 4/intermediates/local_only_symbol_list/debug/: R-def.txt
izooto/build 4/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
izooto/libs/: .MiPush_SDK_Client_4_8_3.jar.icloud
izooto/src/main/: AndroidManifest.xml
izooto/src/main/res/drawable-ldrtl/: gradient_background.xml
(+883 files in other folders)
