

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
NEXUS_USERNAME=
NEXUS_PASSWORD=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
org.gradle.daemon=true

