
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
NEXUS_USERNAME=iZootoAndroidSDK
NEXUS_PASSWORD=iZooto@12345
signing.keyId=6EE60A1D
signing.password=iZooto@1234#
signing.secretKeyRingFile=/Users/amit_sdk_develoer/.gnupg/secring.gpg
org.gradle.daemon=true