android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
bintray.user=izooto
bintray.apikey=61fafe3eea92b9de65d1a952779e1ca00288cd1d

# maven central credentials

NEXUS_USERNAME=BhiCAe56
NEXUS_PASSWORD=aQ8D0zLiBgIwWpfiwmlMXWh4k8MGwh/cTjzBpHQzQjBM
signing.keyId=7F3DD060
signing.password=izooto786
signing.secretKeyRingFile=/Users/pramodrai/.gnupg/secring.gpg
org.gradle.daemon=true