<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_collapse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iz_notificationBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_large_icon"
                android:layout_width="@dimen/width_35dp"
                android:layout_height="@dimen/height_35dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_message"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:layout_marginLeft="@dimen/margin_8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/iz_notificationMBg"
            android:layout_marginRight="@dimen/margin_10dp" />

    </LinearLayout>
</RelativeLayout>