<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nh_floating_tleft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:contentDescription="@string/todo"
            android:layoutDirection="ltr"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nh_floating_tright"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:contentDescription="@string/todo"
            android:layoutDirection="ltr"
            android:visibility="gone"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nh_floating_bleft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="@string/todo"
            android:layoutDirection="ltr"
            android:visibility="gone"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nh_floating_bright"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="@string/todo"
            android:layoutDirection="ltr"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>