<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent"
        android:background="@color/iz_notificationBg">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/izBannerImageFrame"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/nh_rounded_corner">

                <ImageView
                    android:id="@+id/nt_banner_image"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/nt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/iz_notificationMBg"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/news_hub_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/iz_granite"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/news_hub_share_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_iz_baseline_share_24" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/iz_dawn"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>