apply plugin: 'maven-publish'
apply plugin: 'signing'
class Global {
    static def POM_NAME = 'android-sdk'
    static def POM_ARTIFACT_ID = 'android-sdk'
    static def POM_PACKAGING = 'aar'
    static def VERSION_NAME = "2.5.0"
    static def GROUP_ID = 'com.izooto'
    static def POM_DESCRIPTION = 'Push Notification Services'
    static def POM_URL = 'https://github.com/izooto-mobile-sdk/android-X'
    static def POM_SCM_URL = 'https://github.com/izooto-mobile-sdk/android-X'
    static def POM_SCM_CONNECTION = 'scm:git:https://github.com/izooto-mobile-sdk/android-X'
    static def POM_SCM_DEV_CONNECTION = 'scm:git:https://github.com/izooto-mobile-sdk/android-X'
    static def POM_LICENCE_NAME = 'MIT License'
    static def POM_LICENCE_URL='https://raw.githubusercontent.com/izooto-mobile-sdk/android-X/master/LICENSE'
    static def POM_LICENCE_DIST = 'android-X'
    static def POM_DEVELOPER_ID = 'iZootoAndroidSDK'
    static def POM_DEVELOPER_NAME = 'Amit Kumar Gupta'
    static def RELEASE_REPOSITORY_URL = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = Global.RELEASE_REPOSITORY_URL
                credentials {
                    username = getRepositoryUsername()
                    password = getRepositoryPassword()
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId = Global.GROUP_ID
                artifactId = Global.POM_ARTIFACT_ID
                version = Global.VERSION_NAME
                pom {
                    name = Global.POM_NAME
                    packaging = Global.POM_PACKAGING
                    description = Global.POM_DESCRIPTION
                    url = Global.POM_URL

                    scm {
                        url = Global.POM_SCM_URL
                        connection = Global.POM_SCM_CONNECTION
                        developerConnection = Global.POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name = Global.POM_LICENCE_NAME
                            url = Global.POM_LICENCE_URL
                            distribution = Global.POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id = Global.POM_DEVELOPER_ID
                            name = Global.POM_DEVELOPER_NAME
                        }
                    }
                }
            }
        }
    }

    signing {
        required { true }
        sign publishing.publications.release
    }
}