<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:layout_marginStart="@dimen/margin_10dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_bg"
            android:contentDescription="Banner Image"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/textViewTimeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:fontFamily="sans-serif"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>